# Configuraci\u00f3n base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/Project name
spring.datasource.username="---"
spring.datasource.password="---"
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver

# Configuraci\u00f3n Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect